aramos20/github-actions-course/.github/workflows/composite-cache-deps/action.yml
name: "Cache Node and NPM Dependencies"
description: "Caches Node.js dependencies for faster builds"
inputs:
  node-version:
    description: The Node.js version to use.
    default: 20.x
    required: true
  working-directory:
    description: The working directory of the application.
    default: "."
    required: false
  target-env:
    description: The target environment.
    default: "dev"
    required: false
runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}

    - name: Install dependencies
      if: ${{ !steps.cache.outputs.cache-hit }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ {{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --only=production' }}

aramos20/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup NodeJS and NPM dependencies
  uses: ./.github/workflows/composite-cache-deps
  with:
    node-version: "20.x"
    working-directory: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}